{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Nicholas Stevens | Technical Support Engineer",
  "short_name": "Nicholas Stevens",
  "start_url": "https://resume.nanick.org",
  "description": "A+ certified technical support engineer with seven years of experience actively pursuing new opportunities!",
  "icons": [{
    "src": "https://raw.githubusercontent.com/nstevens1040/resume/master/favicon.ico",
    "sizes": "255x255",
    "type": "image/x-icon",
    "purpose": "any"
  },{
    "src": "./favicon.svg",
    "sizes": "255x255",
    "type": "image/svg+xml",
    "purpose": "any"
  }],
  "categories": ["technical","support","engineer","systems","administrator"],
  "display": "minimal-ui" 
}
